T4FA4 28668:974 SEGGER J-Link V6.32i Log File (0002ms, 0998ms total)
T4FA4 28668:974 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0998ms total)
T4FA4 28668:974 Logging started @ 2021-04-22 17:46 (0002ms, 0998ms total)
T4FA4 28668:976 JLINK_SetWarnOutHandler(...) (0000ms, 0998ms total)
T4FA4 28668:976 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 591028154
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0131ms, 1129ms total)
T4FA4 28668:976 WEBSRV Webserver running on local port 19080 (0131ms, 1129ms total)
T4FA4 28668:976   returns O.K. (0132ms, 1130ms total)
T4FA4 28669:108 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1130ms total)
T4FA4 28669:108 JLINK_TIF_GetAvailable(...) (0001ms, 1131ms total)
T4FA4 28669:109 JLINK_SetErrorOutHandler(...) (0000ms, 1131ms total)
T4FA4 28669:109 JLINK_ExecCommand("ProjectFile = "D:\study\XHY\XMCforgithub\XMC4400\FreeRTOS_GPIO_Blink_Task\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0017ms, 1148ms total)
T4FA4 28669:128 JLINK_ExecCommand("Device = XMC4400-F100x512", ...). Device "XMC4400-512" selected.  returns 0x00 (0032ms, 1181ms total)
T4FA4 28669:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1181ms total)
T4FA4 28669:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1181ms total)
T4FA4 28669:161 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1181ms total)
T4FA4 28669:162 JLINK_GetFirmwareString(...) (0000ms, 1181ms total)
T4FA4 28669:174 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1181ms total)
T4FA4 28669:174 JLINK_GetCompileDateTime() (0000ms, 1181ms total)
T4FA4 28669:178 JLINK_GetFirmwareString(...) (0000ms, 1181ms total)
T4FA4 28669:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1181ms total)
T4FA4 28669:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1183ms total)
T4FA4 28669:203 JLINK_SetSpeed(5000) (0003ms, 1189ms total)
T4FA4 28669:206 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0264ms, 1453ms total)
T4FA4 28669:470 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1453ms total)
T4FA4 28669:470 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1453ms total)
T4FA4 28669:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1453ms total)
T4FA4 28669:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1453ms total)
T4FA4 28669:475 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1453ms total)
T4FA4 28669:475 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1458ms total)
T4FA4 28669:480 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1458ms total)
T4FA4 28669:481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 1459ms total)
T4FA4 28669:481 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1502ms total)
T4FA4 28669:524 JLINK_Halt()  returns 0x00 (0000ms, 1502ms total)
T4FA4 28669:524 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1503ms total)
T4FA4 28669:525 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1504ms total)
T4FA4 28669:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1505ms total)
T4FA4 28669:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1506ms total)
T4FA4 28669:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1506ms total)
T4FA4 28669:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1506ms total)
T4FA4 28669:554 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1506ms total)
T4FA4 28669:570 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1506ms total)
T4FA4 28669:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 1507ms total)
T4FA4 28669:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1507ms total)
T4FA4 28669:580 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1509ms total)
T4FA4 28669:582 JLINK_Halt()  returns 0x00 (0000ms, 1509ms total)
T4FA4 28669:582 JLINK_IsHalted()  returns TRUE (0000ms, 1509ms total)
T4FA4 28669:612 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0004ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T4FA4 28669:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1514ms total)
T4FA4 28669:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1520ms total)
T4FA4 28669:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1523ms total)
T4FA4 28669:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T4FA4 28669:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1520ms total)
T4FA4 28669:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1522ms total)
T4FA4 28669:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1525ms total)
T4FA4 28669:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T4FA4 28669:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1522ms total)
T4FA4 28669:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1522ms total)
T4FA4 28669:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T4FA4 28669:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1522ms total)
T4FA4 28669:632 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4FA4 28669:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1523ms total)
T4FA4 28669:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1525ms total)
T4FA4 28669:635 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:710 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:712 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:714 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:716 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:719 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:721 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:723 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:725 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:729 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:731 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:733 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:735 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:737 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:739 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:746 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:749 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:751 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:753 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:756 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:758 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:760 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:762 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:765 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:767 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:769 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T4FA4 28669:773 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:775 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:777 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:779 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:781 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:783 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:785 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:787 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:789 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:791 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:795 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:797 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:799 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:801 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:803 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:807 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:809 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:811 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:813 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:816 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:818 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:820 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:822 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:824 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:826 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:828 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:830 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:832 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:834 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:836 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:840 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:842 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:844 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:846 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:848 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:850 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:852 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:854 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:856 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:858 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:860 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:862 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:864 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:866 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:868 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:870 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:872 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:874 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:876 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:878 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:880 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:882 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:884 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:886 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:888 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:890 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:892 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:894 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:896 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:898 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:899 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:901 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:903 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:905 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:907 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:909 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:911 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:913 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:917 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:919 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:921 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:923 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:925 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:927 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:929 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:931 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:933 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:935 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:937 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:939 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:941 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:943 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:945 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:947 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:949 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:951 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:953 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:955 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:957 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:959 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:961 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:963 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:965 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:967 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:969 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:971 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:973 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:975 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:977 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:979 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:981 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T4FA4 28669:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1528ms total)
T4FA4 28669:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T4FA4 28669:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1525ms total)
T4FA4 28669:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1527ms total)
T4FA4 28669:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1531ms total)
T4FA4 28669:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T4FA4 28669:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1527ms total)
T4FA4 28669:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T4FA4 28670:051 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0003ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4FA4 28670:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1531ms total)
T4FA4 28670:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1534ms total)
T4FA4 28670:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1537ms total)
T4FA4 28670:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T4FA4 28670:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1534ms total)
T4FA4 28670:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T4FA4 28670:062 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 60 0A 00 20 85 02 00 08 91 02 00 08 91 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1536ms total)
T4FA4 28670:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1538ms total)
T4FA4 28670:066 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T4FA4 28670:071 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T4FA4 28670:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1542ms total)
T4FA4 28670:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T4FA4 28670:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1538ms total)
T4FA4 28670:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T4FA4 28670:077 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 91 02 00 08 91 02 00 08 91 02 00 08 91 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1540ms total)
T4FA4 28670:079 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 1540ms total)
T4FA4 28670:079 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1540ms total)
T4FA4 28670:079 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1540ms total)
T4FA4 28670:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T4FA4 28670:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1543ms total)
T4FA4 28670:082 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T4FA4 28670:085 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T4FA4 28670:087 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T4FA4 28670:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1546ms total)
T4FA4 28670:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T4FA4 28670:092 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1543ms total)
T4FA4 28670:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T4FA4 28670:093 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 00 F0 02 F8 00 F0 2E F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:095 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1545ms total)
T4FA4 28670:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1546ms total)
T4FA4 28670:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1548ms total)
T4FA4 28670:098 JLINK_IsHalted()  returns FALSE (0000ms, 1548ms total)
T4FA4 28670:100 JLINK_IsHalted()  returns FALSE (0000ms, 1548ms total)
T4FA4 28670:102 JLINK_IsHalted()  returns FALSE (0000ms, 1548ms total)
T4FA4 28670:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1551ms total)
T4FA4 28670:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T4FA4 28670:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1548ms total)
T4FA4 28670:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T4FA4 28670:108 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 08 80 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1550ms total)
T4FA4 28670:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1552ms total)
T4FA4 28670:112 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T4FA4 28670:115 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T4FA4 28670:117 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T4FA4 28670:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1555ms total)
T4FA4 28670:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T4FA4 28670:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1552ms total)
T4FA4 28670:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T4FA4 28670:124 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 00 80 20 46 BD E8 10 40 FF F7 35 BF 00 48 70 47 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1554ms total)
T4FA4 28670:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1556ms total)
T4FA4 28670:128 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T4FA4 28670:131 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T4FA4 28670:133 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T4FA4 28670:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1559ms total)
T4FA4 28670:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T4FA4 28670:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1556ms total)
T4FA4 28670:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T4FA4 28670:197 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 40 F6 C4 10 00 F0 CA F9 63 48 00 68 63 49 08 40 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T4FA4 28670:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1559ms total)
T4FA4 28670:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1561ms total)
T4FA4 28670:202 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4FA4 28670:204 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4FA4 28670:206 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4FA4 28670:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1564ms total)
T4FA4 28670:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T4FA4 28670:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1561ms total)
T4FA4 28670:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T4FA4 28670:212 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 09 1D 08 60 03 20 29 49 0C 31 08 60 22 48 00 68 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1563ms total)
T4FA4 28670:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1565ms total)
T4FA4 28670:216 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T4FA4 28670:219 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T4FA4 28670:221 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T4FA4 28670:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1568ms total)
T4FA4 28670:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T4FA4 28670:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1565ms total)
T4FA4 28670:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T4FA4 28670:227 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 09 1F 09 68 C1 F3 06 41 4C 1C 16 FB 04 F1 B0 FB ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T4FA4 28670:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1568ms total)
T4FA4 28670:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1570ms total)
T4FA4 28670:232 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T4FA4 28670:236 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T4FA4 28670:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1573ms total)
T4FA4 28670:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T4FA4 28670:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1570ms total)
T4FA4 28670:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T4FA4 28670:242 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 44 F8 25 30 43 6F 4D 00 03 24 AC 40 A3 43 43 67 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T4FA4 28670:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1573ms total)
T4FA4 28670:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T4FA4 28670:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4FA4 28670:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1573ms total)
T4FA4 28670:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1575ms total)
T4FA4 28670:247 JLINK_IsHalted()  returns FALSE (0000ms, 1575ms total)
T4FA4 28670:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1579ms total)
T4FA4 28670:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T4FA4 28670:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1575ms total)
T4FA4 28670:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T4FA4 28670:257 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 00 BF FF F7 8F FD FF F7 A1 FD 00 BF FE E7 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0003ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1578ms total)
T4FA4 28670:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1580ms total)
T4FA4 28670:262 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T4FA4 28670:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1583ms total)
T4FA4 28670:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1580ms total)
T4FA4 28670:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1582ms total)
T4FA4 28670:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1586ms total)
T4FA4 28670:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1582ms total)
T4FA4 28670:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1582ms total)
T4FA4 28670:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T4FA4 28670:336 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0003ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1585ms total)
T4FA4 28670:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1588ms total)
T4FA4 28670:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1591ms total)
T4FA4 28670:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T4FA4 28670:345 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T4FA4 28670:345 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1588ms total)
T4FA4 28670:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1590ms total)
T4FA4 28670:348 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T4FA4 28670:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1593ms total)
T4FA4 28670:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T4FA4 28670:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1590ms total)
T4FA4 28670:379 JLINK_ReadReg(R0)  returns 0xC234F534 (0000ms, 1590ms total)
T4FA4 28670:379 JLINK_ReadMem (0x08000000, 0x0938 Bytes, ...) -- CPU_ReadMem(2368 bytes @ 0x0C000000) -- Updating C cache (2368 bytes @ 0x0C000000) -- Read from C cache (2360 bytes @ 0x0C000000) - Data: 60 0A 00 20 85 02 00 08 91 02 00 08 91 02 00 08 ...  returns 0x00 (0018ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1608ms total)
T4FA4 28670:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1611ms total)
T4FA4 28670:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1614ms total)
T4FA4 28670:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T4FA4 28670:405 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1611ms total)
T4FA4 28670:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T4FA4 28670:464 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1612ms total)
T4FA4 28670:465 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 1612ms total)
T4FA4 28670:465 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1646ms total)
T4FA4 28670:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1649ms total)
T4FA4 28670:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1673ms total)
T4FA4 28670:537  (0024ms, 1673ms total)
T4FA4 28670:537 Closed (0024ms, 1673ms total)
