TA8FC 031:006 SEGGER J-Link V6.32i Log File (0000ms, 0531ms total)
TA8FC 031:006 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0531ms total)
TA8FC 031:006 Logging started @ 2021-06-10 14:12 (0000ms, 0531ms total)
TA8FC 031:006 JLINK_SetWarnOutHandler(...) (0000ms, 0531ms total)
TA8FC 031:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59408769
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0026ms, 0557ms total)
TA8FC 031:006 WEBSRV Webserver running on local port 19080 (0026ms, 0557ms total)
TA8FC 031:006   returns O.K. (0026ms, 0557ms total)
TA8FC 031:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0557ms total)
TA8FC 031:032 JLINK_TIF_GetAvailable(...) (0001ms, 0558ms total)
TA8FC 031:033 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
TA8FC 031:033 JLINK_ExecCommand("ProjectFile = "D:\study\XHY\Github\GITHUB\InfineonXMC\1_1_GPIO_Blink\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0022ms, 0580ms total)
TA8FC 031:061 JLINK_ExecCommand("Device = XMC4400-F100x512", ...). Device "XMC4400-512" selected.  returns 0x00 (0008ms, 0588ms total)
TA8FC 031:069 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0588ms total)
TA8FC 031:069 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0588ms total)
TA8FC 031:069 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0588ms total)
TA8FC 031:069 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
TA8FC 031:079 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0588ms total)
TA8FC 031:079 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
TA8FC 031:082 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
TA8FC 031:085 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0588ms total)
TA8FC 031:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
TA8FC 031:097 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
TA8FC 031:097 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 0802ms total)
TA8FC 031:310 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0802ms total)
TA8FC 031:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0802ms total)
TA8FC 031:310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0802ms total)
TA8FC 031:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0803ms total)
TA8FC 031:314 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0803ms total)
TA8FC 031:314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 0803ms total)
TA8FC 031:314 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0838ms total)
TA8FC 031:349 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
TA8FC 031:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0839ms total)
TA8FC 031:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0839ms total)
TA8FC 031:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0840ms total)
TA8FC 031:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0841ms total)
TA8FC 031:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0841ms total)
TA8FC 031:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0841ms total)
TA8FC 031:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0841ms total)
TA8FC 031:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0841ms total)
TA8FC 031:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0842ms total)
TA8FC 031:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0842ms total)
TA8FC 031:387 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0843ms total)
TA8FC 031:388 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
TA8FC 031:388 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
TA8FC 031:392 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0002ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA8FC 031:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0846ms total)
TA8FC 031:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0849ms total)
TA8FC 031:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
TA8FC 031:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA8FC 031:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
TA8FC 031:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0852ms total)
TA8FC 031:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
TA8FC 031:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0852ms total)
TA8FC 031:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0853ms total)
TA8FC 031:407 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TA8FC 031:456 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:458 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:460 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:462 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:464 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:466 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:468 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:472 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:474 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:476 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:478 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:480 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:482 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:484 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:486 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:488 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:490 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:492 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:494 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:498 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:500 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:502 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:506 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:508 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:512 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:516 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:518 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:520 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:522 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:524 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:528 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:530 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:532 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:534 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:536 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:538 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:540 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:542 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:544 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:546 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:548 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:550 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:552 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:554 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:556 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:561 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:563 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:565 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:567 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:569 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:573 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:575 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:578 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:580 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:582 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:584 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:586 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:588 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:590 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:592 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:594 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:596 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:600 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:602 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:604 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:606 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:608 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:610 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:612 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:614 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:616 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:618 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:620 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:622 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:624 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:628 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:631 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:633 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:635 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:639 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:641 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:643 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:645 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:647 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:649 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:651 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:653 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:655 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:657 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:659 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:661 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:663 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:667 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:669 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:671 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:673 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:676 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:678 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:680 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:682 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:684 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:686 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:688 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:690 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:692 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:694 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:696 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:698 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:703 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:705 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:707 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:711 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:713 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:715 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:717 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:722 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:724 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:726 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:728 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:730 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:732 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:734 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:736 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:738 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:740 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:742 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:746 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:748 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:750 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:752 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:754 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:757 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:758 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:760 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:762 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:765 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:767 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:769 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:771 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:773 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:775 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA8FC 031:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0855ms total)
TA8FC 031:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0853ms total)
TA8FC 031:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
TA8FC 031:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
TA8FC 031:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
TA8FC 031:785 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0855ms total)
TA8FC 031:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
TA8FC 031:845 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0002ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
TA8FC 031:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0858ms total)
TA8FC 031:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
TA8FC 031:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0862ms total)
TA8FC 031:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
TA8FC 031:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0860ms total)
TA8FC 031:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
TA8FC 031:853 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 68 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0001ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TA8FC 031:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
TA8FC 031:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0863ms total)
TA8FC 031:856 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TA8FC 031:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
TA8FC 031:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
TA8FC 031:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
TA8FC 031:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
TA8FC 031:866 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
TA8FC 031:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
TA8FC 031:870 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TA8FC 031:872 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TA8FC 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TA8FC 031:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0869ms total)
TA8FC 031:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
TA8FC 031:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
TA8FC 031:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
TA8FC 031:879 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0001ms, 0868ms total)
TA8FC 031:880 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 0868ms total)
TA8FC 031:880 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0868ms total)
TA8FC 031:880 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0001ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
TA8FC 031:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0870ms total)
TA8FC 031:883 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TA8FC 031:885 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TA8FC 031:887 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TA8FC 031:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
TA8FC 031:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
TA8FC 031:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
TA8FC 031:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
TA8FC 031:894 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
TA8FC 031:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
TA8FC 031:898 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TA8FC 031:901 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TA8FC 031:903 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TA8FC 031:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0877ms total)
TA8FC 031:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
TA8FC 031:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
TA8FC 031:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
TA8FC 031:908 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TA8FC 031:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
TA8FC 031:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
TA8FC 031:912 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
TA8FC 031:914 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
TA8FC 031:916 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
TA8FC 031:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0881ms total)
TA8FC 031:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
TA8FC 031:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
TA8FC 031:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
TA8FC 031:922 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 40 F4 00 20 66 49 08 60 40 F6 C4 10 00 F0 CA F9 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA8FC 031:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
TA8FC 031:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
TA8FC 031:926 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA8FC 031:928 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA8FC 031:930 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA8FC 031:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0885ms total)
TA8FC 031:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
TA8FC 031:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0883ms total)
TA8FC 031:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
TA8FC 031:935 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: 08 60 2C 49 14 31 08 60 09 1D 08 60 03 20 29 49 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA8FC 031:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
TA8FC 031:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
TA8FC 031:939 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TA8FC 031:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0889ms total)
TA8FC 031:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
TA8FC 031:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0887ms total)
TA8FC 031:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
TA8FC 031:947 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: C1 F3 06 21 4D 1C 15 49 09 1F 09 68 C1 F3 06 41 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TA8FC 031:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
TA8FC 031:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
TA8FC 031:951 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TA8FC 031:954 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TA8FC 031:956 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TA8FC 031:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0893ms total)
TA8FC 031:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
TA8FC 031:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
TA8FC 031:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
TA8FC 031:961 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: A3 43 8D 10 00 F1 10 04 44 F8 25 30 43 6F 4D 00 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TA8FC 031:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
TA8FC 031:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
TA8FC 031:965 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
TA8FC 031:967 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
TA8FC 031:969 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
TA8FC 031:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0897ms total)
TA8FC 031:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0896ms total)
TA8FC 031:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0896ms total)
TA8FC 031:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
TA8FC 031:974 JLINK_WriteMem(0x20000138, 0x0100 Bytes, ...) - Data: E0 22 90 61 07 20 10 61 00 BF FF F7 99 FD FF F7 ... -- CPU_WriteMem(256 bytes @ 0x20000138)  returns 0x100 (0002ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TA8FC 031:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
TA8FC 031:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0900ms total)
TA8FC 031:978 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TA8FC 031:980 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TA8FC 031:982 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TA8FC 031:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0902ms total)
TA8FC 031:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_WriteReg(R2, 0x20000138)  returns 0x00 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TA8FC 031:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
TA8FC 031:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0902ms total)
TA8FC 031:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
TA8FC 031:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
TA8FC 031:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0902ms total)
TA8FC 031:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
TA8FC 032:051 JLINK_WriteMem(0x20000000, 0x0138 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(312 bytes @ 0x20000000)  returns 0x138 (0002ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TA8FC 032:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0904ms total)
TA8FC 032:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0905ms total)
TA8FC 032:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
TA8FC 032:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
TA8FC 032:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
TA8FC 032:060 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TA8FC 032:065 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TA8FC 032:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
TA8FC 032:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_ReadReg(R0)  returns 0x31F3DFA2 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TA8FC 032:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
TA8FC 032:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA8FC 032:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
TA8FC 032:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0909ms total)
TA8FC 032:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
TA8FC 032:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
TA8FC 032:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
TA8FC 032:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
TA8FC 032:132 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0909ms total)
TA8FC 032:132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 0909ms total)
TA8FC 032:132 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0941ms total)
TA8FC 032:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0943ms total)
TA8FC 032:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0953ms total)
TA8FC 032:183  (0010ms, 0953ms total)
TA8FC 032:183 Closed (0010ms, 0953ms total)
